on:
    issues:
        types: [labeled]
    issue_comment:
        types: [created]
jobs:
    issuedesk:
        name: Issuedesk Workflow
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Repo
              uses: actions/checkout@v2  
            - name: Checkout GitHub Action Repo
              uses: actions/checkout@v2
              with:
                  repository: github/Issuedesk
                  token: ${{ secrets.SERVICE_ACCOUNT_TOKEN }}
                  path: .github/actions
            - name: Create ticket
              uses: ./.github/actions
              with:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
                  ZENDESK_USERNAME: ${{ secrets.ZENDESK_USERNAME}}
                  ZENDESK_TOKEN: ${{ secrets.ZENDESK_TOKEN }}
                  ZENDESK_URI: ${{ secrets.ZENDESK_URI }}
                  ACTIVATION_LABEL: ${{ secrets.ACTIVATION_LABEL }}